# AfterburnerMfxTest

./: build.gradle
src/android/: AndroidManifest.xml
src/android/java/: java.custom.properties
src/ios/: Default-Info.plist
src/main/java/org/test/afterburnermfxtest/: Main.java
src/main/java/org/test/afterburnermfxtest/view/leftView/: LeftController.java  LeftView.java
src/main/java/org/test/afterburnermfxtest/view/mainView/: MainController.java  MainView.java
src/main/java/org/test/afterburnermfxtest/view/rightView/: RightController.java  RightView.java
src/main/resources/: simplelogger.properties
src/main/resources/org/test/afterburnermfxtest/view/leftView/: left.css  left.fxml
src/main/resources/org/test/afterburnermfxtest/view/mainView/: main.css  main.fxml
src/main/resources/org/test/afterburnermfxtest/view/rightView/: right.css  right.fxml
